.item-box.el-col.el-col-16{
	text-align: left;
}
.details-header .title{
	font-weight: 700;
	color: black;
	font-size: 30px;
	margin-bottom: 10px;
}
.details-header .skill-item{
	margin-top: 10px;
	margin-bottom: 10px;
	span{
		margin:0 10px 0 0;
	}
}
.details-item{
	// margin: 10px 0;
	img{
		width: 90%;
		height: 260px;
	}
	line-height: 24px;
}
.mce-content-body{
	outline: 2px solid #2276d2;
}

/deep/ pre {
	background-color: #f5f2f0;
	display: block;
	border: 1px solid;
	border-color: #2276d2;
	overflow: auto;
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	line-height: 1.5;
	code{
		tab-size: 0
	}
}
// .details-item /deep/ img{
// 	max-width: 850px;
// 	height: 250px
// }

.details .iconfont.icon-yanjing::before{
	margin-right: 5px;
}

// 编辑器样式
