.el-card.box-card.is-always-shadow{
	margin-bottom: 20px;
}
.el-card.box-card.is-always-shadow{
	z-index: 0;
}
.el-card__header{
	padding: 18px 20px 10px 20px;
	text-align: left;
}
.el-image.iamges{
	height: 150px;
	width: 100%;
	overflow: hidden
}
.el-image.iamges img{
	transition:all .6s;
	height:100%;
	width: 100%;
    }
.el-image.iamges img:hover{
	transform: scale(1.2);  /*以y轴为中心旋转*/
	-webkit-transform: scale(1.2)
	// width:110%;
	// height:100%;
	// margin-left:-5%;
	// margin-top:-5%;
}
.el-card__body{
	text-align: left;
	padding: 10px !important;
}
.el-pagination{
	margin-left: 32px;
	text-align: left;
}
// .box-card.hot /deep/ .el-card__body{
// 	height: 200px;
// 	overflow: hidden;
// 	position: relative;
// }
// .box-card.hot.more /deep/ .el-card__body{
// 	height: auto;
// }

.el-timeline{
	text-align: left;
}
.el-card.is-always-shadow{
	line-height: 35px;
}
.el-timeline-item__timestamp.is-top{
	padding-top: 10px;
}
 .nav /deep/ .el-col.el-col-12{
	  display: flex;
	  width: auto;
	  justify-content: center;
  }
  .el-menu--horizontal>.el-menu-item{
	  padding: 0 30px;
  }
  .el-card__header{
	  border-bottom: 1px dashed  #EBEEF5;
  }
  .about /deep/ .el-form-item{
	  margin-bottom: 18px;
  }
  .about /deep/ .el-form-item__label{
	  text-align: center;
  }
  .el-form-item__content .el-button{
	  padding: 10px 20px;
  }
  .vcard{
  	border-bottom: 1px dashed #ccc;
  }
  .el-select-dropdown__item{
	  padding-left: 10px;
  }
//   评论框
  .v {
	padding: 0 !important;
  }
  .veditor.vinput{
	  min-height: 67px !important;
  }
  .vrow,.veditor{
	  padding: 0 !important;
  }

  // 登录注册
  .login-from .el-button.el-button--primary,
  .register-from .el-button.el-button--primary{
  	width: 100%;
  }
  .register-from .el-form-item,.login-from  .el-form-item{
  	margin-bottom: 16px;
  }
//导航
.el-dropdown{
	width: 80px;
}
.el-dropdown-menu{
	width: 80px;
	text-align: center;
}