.login-btn,.register-btn{
	margin: 0 10px;
	background-color: #DCDFE6;
	padding: 4px 18px;
	border-radius: 5px;
	cursor: pointer;
	color: #909399;
}
.login-btn:hover,.register-btn:hover{
	color: white;
}
.from-type{
	text-align: center;
}
.code{
	background-color: #409EFF;
	text-align: center;
	margin-left: 4%;
	// color: white;
}
.code.login-code{
	background-color: transparent;
	color: #009688;
	font-family: 'LilyUPC';
	user-select: none;
	font-size: 18px;
	letter-spacing: 5px;
}
.code{
	cursor: pointer;
	font-size: 12px;
}
.s-canvas{
	height: 38px;
}
.goRegister,.goLogin{
	height: 20px;
    font-size: 12px;
    position: relative;
	line-height: 20px;
	padding-left: 23%;
}

.goRegister span,.goLogin span{
	color: #409EFF;
	text-decoration: underline;
	cursor: pointer;
}