*{
    padding: 0;
    margin: 0;
	box-sizing: border-box;
}
body{
	background-color: #F1F2F5;
}
// 隐藏滚动条
::-webkit-scrollbar {
	display: none; /* Chrome Safari */
  }
.article .title,.archive .title{
	// display: inline-block;
	position: relative;
	font-weight: 700;
	font-size: 18px;
}
.archive .title{
	display: inline-block;
}
.article .title:hover,.archive .title:hover{
	color: #3a8ee6;
	// transform: translateX(12px);
	cursor: pointer;
}
.article .title::before,.archive .title::before{
	content: '';
	position: absolute;
	background-color: #3a8ee6;
	height: 1px;
	left: 0;
	bottom: -6px;
	width: 100%;
	visibility: hidden;
	transform: scaleX(0);
	transition-duration: .2s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
}
.article .title:hover::before,.archive .title:hover::before{
	visibility: visible;
	transform: scaleX(1);
}
a{
	text-decoration: none;
	color: black;
}